PORT=3002
DBURL=mongodb://127.0.0.1:27017/Attnd?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
ACCESS_TOKEN_SECRET=NOSDHSDAMVO481%$lglkjo!ibml4bojo&gojdof154821bdbnidudl1364smg$&grehl$kd@vkjgj